# EP3

./: pom.xml
src/main/java/com/example/ep3/: AppConfig.java  Ep3Application.java  GUI_old.java
src/main/java/com/example/ep3/GUI/: MuseumGUI.form  MuseumGUI.java
src/main/java/com/example/ep3/GUI/cadastros/: CadastroColecao.form  CadastroColecao.java  CadastroEmprestados.form  CadastroEmprestados.java  CadastroEscultura.form  CadastroEscultura.java  CadastroExposicoes.form  CadastroExposicoes.java  CadastroMain.form  CadastroMain.java  CadastroOutros.form  CadastroOutros.java  CadastroPermanentes.form  CadastroPermanentes.java  CadastroPintura.form  CadastroPintura.java
src/main/java/com/example/ep3/GUI/graficos/: CompradosGrafico.java
src/main/java/com/example/ep3/classes/: Artist.java  Colecao.java  Emprestados.java  Esculturas.java  Exposicoes.java  ObjetosArte.java  Outros.java  Permanentes.java  Pinturas.java
src/main/java/com/example/ep3/interfaces/: ArtistRepository.java  ColecaoRepository.java  EmprestadosRepository.java  EsculturasRepository.java  ExposicoesRepository.java  NameAndCount.java  ObjetosArtRepository.java  OutrosRepository.java  PermanentesFields.java  PermanentesRepository.java  PinturasRepository.java
src/main/java/com/example/ep3/services/: ArtistService.java  EmprestadosService.java  ObjetosArtService.java  PermanentesService.java
src/main/resources/: application.properties
src/test/java/com/example/ep3/: Ep3ApplicationTests.java
